<!doctype html>
<!--
 _   _                  _
| | | |                | |
| |_| |_   _  ___  ___ | | __
|  _  | | | |/ _ \/ _ \| |/ /
| | | | |_| |  __/ (_) |   <
\_| |_/\__, |\___|\___/|_|\_\
       __/ |
      |___/
-->
<html>
<head>
  <title>임지혁</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0;
      font-family: "나눔고딕","맑은 고딕";
    }
    a {
      color:black;
      text-decoration: none;
    }
    .saw{
      color: black;
      text-decoration: none;
      background-color: none;
    }
    .main{
      color: black;
      text-decoration: none;
    }
    #Title_1{
      font-size: 50PX;
      text-align: center;
      border-bottom: 2px solid gray;
      margin: 0;
      padding: 20px;
      background-color: rgb(20, 20, 8);
    }
    #grid ol{
      border-right: 2px solid gray;
      width: 150px;
      margin: 0;
      padding: 20px;
      padding-left: 33px;
    }
    #grid{
      display: grid;
      grid-template-columns: 210px 1fr;
    }
    #article{
      padding-left: 15px;
      text-align: center;
      font-size: 50px;
    }
  </style>
</head>
<body>
  <div id = "Title_1"><a href="index.html" class ="main"><img src="https://ww.namu.la/s/d7ecdbc6ab6bcb252cea8acca8d4cb2a56d190c394422db7e8cbfa82653636e23cb85aff7fe805f80a054d1a44f45b33415a4f2b8385ca0c07b814eb3b2483c37ac73e367798a5684d195db77bb1324c64af97f9892fb31394fc586b46ba93a0307634c4ef940ad1e8457a377f9d03b7" ></a>
  </div>

  <div id = "grid">
    <ol>
      <li><a href="1.html" class="saw">이근</a></li>
      <li><a href="2.html" class="saw">에이전트 H</a></li>
      <li><a href="3.html" class="saw">야전삽</a></li>
      <li><a href="4.html" class="saw">로건</a></li>
      <li><a href="5.html" class="saw">김계란</a></li>
    </ol>
  <div id = "article">
    <p>
      <iframe width="1280" height="720" src="https://www.youtube.com/embed/5wI2VAlgJIc?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </p>
    <p>
      "야전삽"
    </p>
  </div>
</div>
</body>
</html>
